src/main/resources/schema/bean/contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ws.contact.jonak.com/contact"
           xmlns:address="http://ws.address.jonak.com/address"
           xmlns:contact="http://ws.contact.jonak.com/contact"
           elementFormDefault="qualified">
    
    <!--    <xs:import namespace="http://ws.address.jonak.com/address" schemaLocation="bean/address.xsd"/>-->
    
    <xs:complexType name="contact">
        <xs:sequence>            
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="mobile" type="xs:string"/>   
            <xs:element minOccurs="0" name="birthday" type="xs:date"/> 
            <xs:element minOccurs="0" name="isFnF" type="xs:boolean"/>
            <xs:element minOccurs="0" name="email" type="xs:string"/>
            <xs:element minOccurs="0" name="typeOfContact" type="xs:string"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>                  
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="contactList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="contactList" type="contact:contactList"/>  
        </xs:sequence>
    </xs:complexType>   
   
</xs:schema>


