src/main/resources/schema/bean/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ws.smsgateway.netizen.com/balance_report"
           xmlns:brpt="http://ws.smsgateway.netizen.com/balance_report"
           elementFormDefault="qualified">
    
    <xs:complexType name="clientOperatorBalanceInfo">
        <xs:sequence>
            <xs:element minOccurs="0" name="clientName" type="xs:string"/>
            <xs:element minOccurs="0" name="operatorId" type="xs:string"/>
            <xs:element minOccurs="0" name="operatorName" type="xs:string"/>
            <xs:element minOccurs="0" name="totalBalance" type="xs:long"/>
            <xs:element minOccurs="0" name="totalSmsSend" type="xs:long"/>
            <xs:element minOccurs="0" name="expiredDate" type="xs:date"/>
            <xs:element minOccurs="0" name="smsImmediateIntrpt" type="xs:string"/>         
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="clientOperatorBalanceInfoListObj">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="clientOperatorBalanceInfoList" type="brpt:clientOperatorBalanceInfo"/>  
        </xs:sequence>
    </xs:complexType>
   
</xs:schema>


