src/main/resources/schema/bean/sms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ws.smsgateway.netizen.com/sms"
           xmlns:msg="http://ws.smsgateway.netizen.com/sms"
           elementFormDefault="qualified">
    
    <xs:complexType name="smsObject">
        <xs:sequence>
            <xs:element minOccurs="0" name="smsId" type="xs:long"/>
            <xs:element minOccurs="0" name="smsBody" type="xs:string"/>
            <xs:element minOccurs="0" name="receiverMobileNo" type="xs:string"/>         
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="smsObjListObj">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="smsObjList" type="msg:smsObject"/>  
        </xs:sequence>
    </xs:complexType>
   
</xs:schema>


