src/main/resources/schema/services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://ws.jonak.com/services"         
           xmlns:ws="http://ws.jonak.com/services"
           xmlns:contact="http://ws.contact.jonak.com/contact"            
           xmlns:address="http://ws.address.jonak.com/address"           
           elementFormDefault="qualified">    
    
    <xs:import namespace="http://ws.address.jonak.com/address" schemaLocation="bean/address.xsd"/>
    <xs:import namespace="http://ws.contact.jonak.com/contact" schemaLocation="bean/contact.xsd"/>
    
    
    <xs:element name="createContactRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="address:address">
                    <xs:sequence>  
                        <!--                    <xs:element minOccurs="0" name="contact" type="contact:contact"/>      -->
                        <xs:element minOccurs="0" name="name" type="xs:string"/>
                        <xs:element minOccurs="0" name="mobile" type="xs:string"/>   
                        <xs:element minOccurs="0" name="birthday" type="xs:date"/> 
                        <xs:element minOccurs="0" name="isFnF" type="xs:boolean"/>
                        <xs:element minOccurs="0" name="email" type="xs:string"/>
                        <xs:element minOccurs="0" name="typeOfContact" type="xs:string"/>
                        <xs:element minOccurs="0" name="description" type="xs:string"/> 
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="createContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="result" type="xs:boolean"/>
                <!--                <xs:element minOccurs="0" name="result2" type="xs:base64Binary"/>-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>  
    
        
    <xs:element name="updateContactRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="address:address">
                    <xs:sequence>  
                        <!--                    <xs:element minOccurs="0" name="contact" type="contact:contact"/>      -->
                        <xs:element minOccurs="0" name="id" type="xs:int"/>
                        <xs:element minOccurs="0" name="name" type="xs:string"/>
                        <xs:element minOccurs="0" name="mobile" type="xs:string"/>   
                        <xs:element minOccurs="0" name="birthday" type="xs:date"/> 
                        <xs:element minOccurs="0" name="isFnF" type="xs:boolean"/>
                        <xs:element minOccurs="0" name="email" type="xs:string"/>
                        <xs:element minOccurs="0" name="typeOfContact" type="xs:string"/>
                        <xs:element minOccurs="0" name="description" type="xs:string"/> 
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="updateContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="result" type="xs:boolean"/>                
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
    
        
    <xs:element name="deleteContactRequest">                                 
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="id" type="xs:int"/>                
            </xs:sequence>
        </xs:complexType>                 
    </xs:element>
    
    <xs:element name="deleteContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="result" type="xs:boolean"/>                
            </xs:sequence>
        </xs:complexType>
    </xs:element>  
       
    
</xs:schema>

